# Haber35

./: Haber35.sln  README.md
Haber35.BLL/: Haber35.BLL.csproj
Haber35.BLL/Abstracts/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs
Haber35.BLL/AutoMapper/: Mappings.cs
Haber35.BLL/Concretes/: AppUserService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs
Haber35.BLL/DTOs/: AppUserDTO.cs  ArticleCreateDTO.cs  ArticleDTO.cs  ArticleDetailDTO.cs  ArticleUpdateDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CommentListDTO.cs  CommentUpdateDTO.cs
Haber35.BLL/Validators/: CustomIdentityErrorDescriber.cs
Haber35.CORE/: Haber35.CORE.csproj
Haber35.CORE/Abstracts/: BaseEntity.cs
Haber35.CORE/Concretes/: AppUser.cs  Article.cs  Category.cs  Comment.cs
Haber35.CORE/IRepositories/: IAppUserRepository.cs  IArticleRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
Haber35.CORE/Interfaces/: IDeleteable.cs  IEditable.cs
Haber35.DAL/: AppDbContext.cs  Haber35.DAL.csproj
Haber35.DAL/EntityConfigurations/: AppUserConfig.cs  ArticleConfig.cs  CategoryConfig.cs  CommentConfig.cs
Haber35.DAL/Migrations/: 20221117152841_init.Designer.cs  20221117152841_init.cs  20221118010332_new-updates.Designer.cs  20221118010332_new-updates.cs  20221118192241_latest-updates.Designer.cs  20221118192241_latest-updates.cs  20221118205108_init.Designer.cs  20221118205108_init.cs  (+11 more)
Haber35.UI/: Haber35.UI.csproj  Program.cs  Startup.cs  appsettings.json
Haber35.UI/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
Haber35.UI/Models/: ErrorViewModel.cs
Haber35.UI/Models/FluentValidators/: AdminUpdateVMValidator.cs  ArticleCreateVMValidator.cs  ArticleUpdateVMValidator.cs  CategoryCreateVMValidator.cs  CategoryUpdateVMValidtor.cs  ChangePasswordVMValidator.cs  LoginVMValidator.cs  RegisterVMValidator.cs
Haber35.UI/Models/VMs/: LoginVM.cs  RegisterVM.cs
Haber35.UI/Models/VMs/Admin/: AdminUpdateVM.cs  ChangePasswordVM.cs  IndexVM.cs
Haber35.UI/Models/VMs/Article/: ArticleCreateVM.cs  ArticleListVM.cs  ArticleUpdateVM.cs  PassiveArticleVM.cs
Haber35.UI/Models/VMs/Category/: CategoryCreateVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs  PassiveCategoryListVM.cs
Haber35.UI/Models/VMs/Comment/: CommentCreateVM.cs  CommentListVM.cs  CommentUpdateVM.cs  CommentVM.cs
Haber35.UI/Models/VMs/Home/: ArticleDetailVM.cs  ArticleVM.cs  CategoryArticlesVM.cs  IndexVM.cs
Haber35.UI/Profiles/: AdminProfiles.cs  MainPageProfiles.cs
Haber35.UI/Properties/: launchSettings.json
Haber35.UI/Utils/: ClaimService.cs
Haber35.UI/Views/: _ViewImports.cshtml
Haber35.UI/Views/Admin/: ChangePassword.cshtml  Index.cshtml  Update.cshtml
Haber35.UI/Views/Article/: CategoryArticles.cshtml  Create.cshtml  GetByCategory.cshtml  Index.cshtml  PassiveArticles.cshtml  Update.cshtml
Haber35.UI/Views/Category/: Create.cshtml  Index.cshtml  PassiveCategories.cshtml  Update.cshtml
Haber35.UI/Views/Comment/: DeletedComments.cshtml  Index.cshtml
Haber35.UI/Views/Home/: ArticleDetail.cshtml  CategoryArticles.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _SliderArticlesPartial.cshtml
Haber35.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Haber35.UI/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
(+15 files in other folders)
